VITE_SUPABASE_URL=https://mlghbsrsvchtqdthvvgl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sZ2hic3JzdmNodHFkdGh2dmdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNzUzMjksImV4cCI6MjA4NzY1MTMyOX0.Pkhll7CWHMsWubHWcNDZYCVCPLsLGXCHKJjL6OoTeko
